spring.application.name=back-end

spring.jpa.open-in-view=true

spring.datasource.url=jdbc:postgresql://localhost:5432/testeTecnico?sslmode=disable
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=dba

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.default-schema=public
spring.flyway.create-schemas=false
spring.flyway.baseline-on-migrate=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

springdoc.swagger-ui.urlsPrimaryName=Todos

security.jwt.secret=ijnfuwidnv934n9n2m9mef92nADINC2I9823DS
security.jwt.expiration-ms=3600000
auth.default.email=admin@teste.com
auth.default.password=123456
